NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rotempizanti1:PKJI9ALAPQlRtbSe@cluster0.44kfvki.mongodb.net/noc_shifts_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=beld0PKLHD8nMaj3655eTe95FvAUK1FOcXz3JgQyUPUW
PAGINATION_LIMIT=8