NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rotem123:1616@cluster0.lcy6cmx.mongodb.net/mainDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=beld0PKLHD8nMaj3655eTe95FvAUK1FOcXz3JgQyUPUW
PAYPAL_CLIENT_ID=Aa2QfDNPWn_kpq8bCyP5l9oP2dHTHa9YvUlz7yYlo12zGVb6giQy_DD-xhG1sVb7_PRw4UhWQqAqhIm-
PAYPAL_APP_SECRET=ENUtKHWf2ouUaeLVWOIGJtHTOh2d0xDJMAF37esEXdfcTkUs5HiXDtYHwR6Vwh8pAlnEeNxNkPK47P3N
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=8